<!DOCTYPE html>
<html>
    <head>
        <title>Search English - Learn & Practice English online</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="https://kit.fontawesome.com/e6e7484cdf.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <header class="header">
            <div class="logo">
                <img src=" https://searchenglish.com/wp-content/uploads/2018/07/logo-black.png " alt="logo" />
            </div>
            <div class="menu-bar">
                <i class="fas fa-bars"></i>
            </div>
        </header>
        
        <section class="section">
            <div>
                <h1>Learn & Practice English Online</h1>
                <p> Search English helps ordinary people to become skilled and fluent in English by overcoming their fear and shame. </p>
                <button>Get Started</button>
                <img src=" https://searchenglish.com/wp-content/uploads/2019/10/education-hero-600x560.png " alt="homeLogo"  class="homeLogo"/>
            </div>
        </section>
        
        <section class="section support">
            <div>
                <h1>Supported By</h1>
            </div>
            <div>
                <img src=" https://searchenglish.com/wp-content/uploads/2018/12/startup-bangladesh-logo.png " alt="startup-logo" class="img1" />
                <img src=" https://searchenglish.com/wp-content/uploads/2018/12/gp-accelerator-logo.png " alt="gp-logo" class="img2" />
                <img src=" https://searchenglish.com/wp-content/uploads/2019/10/fclp.png " alt="facebook-community-logo" class="img3"/>
                <img src=" https://searchenglish.com/wp-content/uploads/2018/12/aws-activate-logo.png " alt="awesome-logo" />
            </div>
        </section>
        
        <section class="start">
            <div>
                <h1>Start With</h1>
            </div>
            <div class="circle1">
                <i class="fas fa-book icon1"></i>
                <h2 class="reading">Reading</h2>
            </div>
            <div class="circle2" >
                <i class="fas fa-pencil-alt"></i>
                <h2 class="writing">Writing</h2>
            </div>
            <div class="circle3" >
                <i class="fas fa-microphone"></i>
                <h2 class="listening">Listening</h2>
            </div>
            <div class="circle4" >
                <i class="fas fa-volume-up"></i>
                <h2 class="speaking">Speaking</h2>
            </div>      
        </section>
        
        <section class="section">
            <div class="static static1">
                <h2>2.3M+</h2>
                <p>Group Members</p>
            </div>
            <div class="static static2" >
                <h2>2,000+</h2>
                <p>Success Stories</p>
            </div>
            <div class="static static3" >
                <h2>100+</h2>
                <p>Countries</p>
            </div>
            <div class="static static4" >
                <h2>3+</h2>
                <p>Years Journey</p>
            </div>
        </section>
        
        <section class="section successStory">
            <div class="success">
                <h1>Success Stories</h1>
            </div>
            <div class="story">
                <p> Search English makes me optimistic for my life. There was a time when I was depressed about my future and now I am confident that I can do well in future. </p>
                <div>
                    <img src=" https://searchenglish.com/wp-content/uploads/2018/05/Shafin-Ahmed-e1543977838920.jpg " alt=""/>
                    <h3>Shafin Ahmed</h3>
                    <p><span> Student </span></p>
                </div>
            </div>
            <div class="story">
                <p> I have improved a lot by practicing here since the beginning. Search English group is an authentic & superb platform for learning & practicing English.</p>
            <div>
                <img src=" https://searchenglish.com/wp-content/uploads/2018/05/Hasan-Morshed-300x300.jpg " alt=""/>
                <h3>Hasan Morshed</h3>
                <p><span>Student</span></p>
            </div>
            </div>
            <div class="story">
                <p> This is an excellent platform for beginners who want to learn English. I recommend most of my friend to practice English here. I think it should the largest helpful group in the world. </p>
                <div>
                    <img src="https://searchenglish.com/wp-content/uploads/2018/05/Modhusudan-Halder-e1543977681925-300x300.jpg" alt=""/>
                    <h3>Modhusudan Halder</h3>
                    <p><span> Entrepreneur </span></p>
                </div>
            </div>
        </section>
        
        <section class="section">
            <div class="askquestion">
                <h1>Frequently Asked Questions </h1>
            </div>
            <div class="question">
                <p>What is Search English?</p>
                <i class="fas fa-play"></i>
            </div>
            <div class="question">
                <p>What is the vision of Search English?</p>
                <i class="fas fa-play"></i>
            </div>
            <div class="question">
                <p>What is the Mission of Search English?</p>
                <i class="fas fa-play"></i>
            </div>
            <div class="question">
                <p>What do we do?</p>
                <i class="fas fa-play"></i>
            </div>
            <div class="question">
                <p>How Search English develop English Language skills?</p>
                <i class="fas fa-play"></i>
            </div>
            <div class="question">
                <p>Who can join Search English?</p>
                <i class="fas fa-play"></i>
            </div>
            <div class="question">
                <p>What kind of content we do not allow?</p>
                <i class="fas fa-play"></i>
            </div>
            <div class="question">
                <p>How to join Webinar?</p>
                <i class="fas fa-play"></i>
            </div>
            <div class="question">
                <p>What should you do in Webinar?</p>
                <i class="fas fa-play"></i>
            </div>
            <div class="question">
                <p>What you can not do in Webinar?</p>
                <i class="fas fa-play"></i>
            </div>
        </section>
        
        <section class="section">
            <div class="feature">
                <h1> Featured on Media </h1>
            </div>
            <div class="media">
                <img src=" https://searchenglish.com/wp-content/uploads/elementor/thumbs/ittefaq-o247i7l9h5f9blvet9g0l9pkpri28o190dekbus998.png " alt=""/>
            </div>
        </section>
        
        <footer>
            <div class="contact">
                <div>
                    <h3>Contact</h3>
                    <p> <i class="far fa-envelope"></i> info@searchenglish.com </p>
                    <p> <i class="fas fa-phone"></i> +8801766911388 </p>
                    <p> <i class="fas fa-map-marker-alt"></i> House: 23 (3rd Floor), Road: 12, Block: Kha, PC Culture Housing, Mohammadpur, Dhaka, Bangladesh 1207 </p>
                </div>
                <div>
                    <h3>Information</h3>
                    <p><a href="#">About Us</a></p>
                    <p><a href="#">Team</a></p>
                    <p><a href="#">Blog</a></p>
                    <p><a href="#">How it Works</a></p>
                </div>
                <div>
                    <h3>Help & Support</h3>
                    <p><a href="#">Contact Us</a></p>
                    <p><a href="#">FAQ</a></p>
                    <p><a href="#">Privacy Policy</a></p>
                    <p><a href="#">Terms & Conditions</a></p>
                </div>
                <div>
                    <h3>Awards & Achievements</h3>
                    <img src=" https://searchenglish.com/wp-content/uploads/2019/10/awards-large-600x160.png " alt=""/>
                </div>
            </div>
            <div class="social">
                <div class="social-bar">
                    <a href="#"> <i class="fab fa-facebook space"></i> </a>
                    <a href="#"> <i class="fab fa-twitter space"></i> </a>
                    <a href="#"> <i class="fab fa-google-plus-g space"></i> </a>
                    <a href="#"> <i class="fab fa-youtube space"></i> </a>
                    <a href="#"> <i class="fab fa-linkedin-in space"></i> </a>
                    <a href="#"> <i class="fab fa-instagram space"></i> </a>
                    <a href="#"> <i class="fab fa-pinterest"></i> </a>
                </div>
                <div>
                    <p>Copyright &copy; 2020 Search English|<br /> All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </body>
</html>